#############################
# MAIN
#############################
Git.Git
Microsoft.OneDrive
# Google.GoogleDrive
WireGuard.WireGuard
RedHat.VirtViewer
Logitech.GHUB
Microsoft.Edge
RazerInc.RazerInstaller.Synapse4
RamenSoftware.Windhawk
Microsoft.PowerShell
Microsoft.PowerToys
Microsoft.VisualStudioCode
M2Team.NanaZip
Microsoft.WindowsTerminal
Mega.MEGASync
Proton.ProtonVPN
Microsoft.WSL
DEVCOM.JetBrainsMonoNerdFont
AntibodySoftware.WizTree

#############################
# STUFF
#############################
# MiKTeX.MiKTeX
# StrawberryPerl.StrawberryPerl
# Hashicorp.Terraform

#############################
# GAMES
#############################
Microsoft.GameInput
MoonlightGameStreamingProject.Moonlight
Valve.Steam
# ElectronicArts.EADesktop
# RiotGames.LeagueOfLegends.EUW
